APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

AG_CONNECTION=agentcis
AG_HOST=mysql
AG_PORT=3306
AG_DATABASE=master_agentcis
AG_USERNAME=root
AG_PASSWORD=root


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WEB_HOOK_SECRET=agentcis
AG_SUBSCRIPTION_API_URI=http://ag-subscription.test/api/
AGENTCIS_WEBHOOK_URL={{agentcisappdomain}}/partner-product-database/webhook
AGENTCIS_WEBHOOK_SECRET=agentcis
PASSPORT_SECRET=somerandomstringgeneratedbypassport
AGENTCISAPP_DOMAIN=agentcis.test
AGENTCIS_DOMAIN=agentcis-website.test
